ENV_IS_DEV=True
BOT_TOKEN="Production_token_here"
BOT_DEV_TOKEN="Developer_token_here"
# Change the bot's prefix (don't include spaces)
PREFIX="birbia"
DEV_PREFIX="birbia-beta"
# Default delay = 300s = 5 min
DISCONNECT_DELAY=600
# Timeout in seconds
CMD_TIMEOUT=2
# default max entriers are 20
MAX_CACHE_ENTRIES=20
# If none, defaults to english
LANGUAGE=en